#Config
# PORTABLE_BOX
# 0 : Network, /mnt/music
# 1 : USB Key, /mnt/USB
PORTABLE_BOX=0

# SAMBA
SAMBA_PATH=//192.168.1.112/Music
SAMBA_USER=alex
SAMBA_PASS=ClxX

# ACCESS POINT WIFI
WIFI_AP=0

# WIFI CLIENT
WIFI=0
WIFI_SSID=
WIFI_PWD=""

# USE_PIONEER_VSX
# 0 : No Pioneer VSX A/V Amp
# 1 : Connected to a Pioneer VSX A/V Amp
USE_PIONEER_VSX=0

# BOOT_POWER_AMP
# 0 : Does nothing
# 1 : Power On Amp on CaMuMaBox Startup
BOOT_POWER_AMP=0

# BOOT_SOUND
BOOT_SOUND=1

# LCD SCREEN (NOKIA)
NOKIA_SCREEN=0

# BLUETOOTH
BLUETOOTH=0

# IR
IR=0

# XBMC / KODI
KODI=1

# CAMERA
CAMERA=1

# NAME
NAME=camuma1

# DAC
DAC=0
