# cd /etc/rsyslog.d/
# sudo ln -s /home/pi/rsyslog-logentries.conf logentries.conf
# service rsyslogd restart
# logger -t test Hello there Logentries


# le "GUID" change
$template Logentries,"d09ba55e-cb84-482f-8191-8f37891b325d %HOSTNAME% %syslogtag%%msg%\n"
*.* @@api.logentries.com:10000;Logentries
